<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Home Page</title>
		<link href="css/styles.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
		<link href="fonts/FontAwesome.css" rel="stylesheet" type="text/css">
		
	</head>
	<body>
	<!-- main div start-->
	<div class="main-div">
	<div class="heading-part">
	<!--continer fluid start-->
		<div class="container-fluid">
			<div class="container"><!--continer start-->
            <div class="row">
			<div class="col-sm-12 col-md-12">

				<div class="navbar-header"><!--navbar-header logo-->
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                  </button>
                      <a class="navbar-left" href="#HomePage.html"><img src="images/rtPanellogo.png" alt="rtlogo" class="img-responsive"/></a>
					  <h6 id="exhibition">EXHIBITION</h6>	   
                </div><!--end navbar logo-->
				
				 <div class="navbar-right">
				     <div class="home-contact">
                        <ul class="nav navbar-nav">
					    <li><a href="#">HOME |</a></li>
		                <li><a href="#">CONTACT US</a></li>
					    </ul>
					 </div>
					 <div class="search-text">
					     <input type="text" name="search" placeholder= "Google Site Search" size="25"/>
					 </div>
				 </div>
				 </div>
				 </div>
			</div><!--container close-->	
	    </div><!--container fluid close-->
	  </div>
	        
     <div class="sub-menu">
		<div class="container">
		
		<ul class="topnav">
		<li class="hidemenu" style="font-size: 20px;padding-top: 10px;">MENU</li>
			<li class="active"><a href="#paticipants" class="current">PARTICIPANTS</a></li>
			    <li><a href="#features">ABOUT</a></li>
			    <li><a href="#gallary">EXHIBITION PROGRAM</a></li>
			    <li><a href="#about">MEDIA</a></li>
			    <li><a href="#contact">TRAVEL GUIDE</a></li> 
			    <li><a href="#contact">SPONSORSHIPS</a></li>
				<li><a href="#contact">GUIDELINES</a></li>
				<li><a href="#contact">VISITORS CORNER</a></li>  
			<li class="icon">
		<a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">☰</a>
  </li>
</ul>


<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
</script>
	</div><!-- container close-->
	</div>
	
	<div class="slider-menu"><!--slider start-->
		<div class="container"><!--container start-->
		  <div class="row">
		    <div class="col-sm-8 col-md-8">
			    
				<div id="mycarousel" class="carousel slide" data-ride="carousel">	
		<!-- Indicators -->
					<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
					</ol>
		<!-- Wrapper for slides -->
			      <div class="carousel-inner" role="listbox">
				  <div class="item active">
				    <img src="images/img1.png" alt="exibition">
				  </div>
				  <div class="item">
				    <img src="images/img2.png" alt="exibition">
				  </div>
				  <div class="item">
				    <img src="images/img1.png" alt="exibition">
				   </div>
				  <div class="item">
				    <img src="images/img2.png" alt="exibition">
				  </div>
				  <div class="item">
				   <img src="images/img1.png" alt="exibition">
				  </div>
			     </div>	
		      </div>
			</div>
			
			<div class="col-sm-4 col-md-4">
			<div class="welcome-note">
				<p style="font-family:calibri;font-size:30px; color:#b9a071">Welcome to rtPanel</p>
					<img src="images/human.png" style="border: 4px solid; border-color: #cac4b4;"/>
						Vel adipiscing lectus lundium.Dspibus amet tupis auctor, dignissim odio portititor mus egestas dapibus 
						diam uma phasellus!<p>Amet adipidcuing enim, odio odio? massa eros, ut pulvinar magnis dis, penatibus uma est penatibus turpis egestas non pulvinar,'</p> <p>ac lectus sit,
						habitasse etiam nisi sed habitasse risus nisi, amet etiam? pulvinar dis acvel!</p>
						<a href="#exhibition" style="color:#91794a"> Read More...</a>
			</div> 
			</div>
			</div>	 
	    <div class="container">
		 
		 <div class="hr-line"><img src="images/hr-line.png"/></div>
		 
		  <div class="row">
			<div class="col-sm-12 col-md-12">
				<div id="mycarousel" class="carousel slide" data-ride="carousel">
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="navigation">
						<div class="item">
							<img src="images/video-slider.png" alt="exibition">
						</div>
						<div class="item active">
							<img src="images/video-slider.png" alt="exibition">
						</div>
						<div class="item">
							<img src="images/video-slider.png" alt="exibition">
						</div>
						<div class="item">
							<img src="images/video-slider.png" alt="exibition">
						</div>
						<div class="item">
							<img src="images/video-slider.png" alt="exibition">
						</div>
						<div class="item">
							<img src="images/video-slider.png" alt="exibition">
						</div>
						<div class="item">
							<img src="images/video-slider.png" alt="exibition">
						</div>
					</div>
		<!-- Left and right controls -->
					 <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                     <img src="images/layer_75.png" style="padding-top:52px;">
                     </a>
					 <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					 <img src="images/layer_173.png" style="padding-top:52px; padding-left:50px;">
                     </a>
				  </div>
				</div>
			</div>
		</div>
	</div>
	
	<!--exhibition start-->
	  
	  <div class="exhibition" >
	    <div class="container">
		<div class="hr-line"><img src="images/hr-line.png"/></div>
		    <div class="row">
			   <div class="col-sm-8 col-md-8">
			   <div class="color" style="width:10px;padding:2px;margin:10px;background-color:#e6c36e; float:left;height:40px"></div>
			     <div class="glim-exhibition">
				      Glimpses of Exhibition
		         </div>
                 <div class="co-sm-12 col-md-12">
                 <div class="col-sm-3 col-md-3">
                 <img src="images/img7.png" alt="exibition" style="border: 4px solid; border-color: #cac4b4;"/>
                 <div style="text-align:left; padding:10px;color:#155a96"">Golf</div>
                 </div>
                 
                 <div class="col-sm-3 col-md-3"> 
                 <img src="images/img2_0.png" alt="exibition" style="border: 4px solid; border-color: #cac4b4;"/>
                <div style="text-align:left; padding:10px;color:#155a96"">Backetball</div>
                 </div>
                 
                  <div class="col-sm-3 col-md-3">
              <img src="images/img3.png" alt="exibition" style="border: 4px solid; border-color: #cac4b4;"/>
                <div style="text-align:left; padding:10px;color:#155a96"">Tennis</div>
                 </div>
                 
                  <div class="col-sm-3 col-md-3">
                 <img src="images/img4.png" alt="exibition" style="border: 4px solid; border-color: #cac4b4;"/>
                 <div style="text-align:left; padding:10px;color:#155a96"">Football</div>
                 </div>
                 
                 </div>
				      
				<div class="co-sm-12 col-md-12">
                 <div class="col-sm-3">
                 <img src="images/img4.png" alt="exibition" style="border: 4px solid; border-color: #cac4b4;"/>
				 <div style="text-align:left; padding:10px;color:#155a96"">Football</div>
                 </div>
                 
                  <div class="col-sm-3 col-md-3">
			   	  <img src="images/img3.png" alt="exibition" style="border: 4px solid; border-color: #cac4b4;"/>
				  <div style="text-align:left; padding:10px;color:#155a96"">Tennis</div>
                  </div>
                 
				  <div class="col-sm-3 col-md-3">
                  <img src="images/img7.png" alt="exibition" style="border: 4px solid; border-color: #cac4b4;"/>
				  <div style="text-align:left; padding:10px; color:#155a96" >Backetball</div>
                  </div>
                 
                  <div class="col-sm-3 col-md-3">
                  <img src="images/img2_0.png" alt="exibition" style="border: 4px solid; border-color: #cac4b4;"/>
				  <div style="text-align:left; padding:10px;color:#155a96"">Backetball</div>
				  </div> 
                 
                 </div>
				     
		</div>	
        
        <div class="col-sm-4 col-md-4">
			        <div class="News">
					<div class="color" style="width:10px;padding:0px;margin:0px;background-color:#e6c36e; float:left;height:40px"></div>
				       <div class="news-title">News</div>
                        <div class="news-img"><img src="images/Defaultpic.png" alt="exibition" style=/><p>The exibition will be organized to be the perfect forum.</p>
						 <p>November 4, 2012</p></div>
	                      <div class="list-items">
							<ul style="list-style-image: url('images/arrowbullet.png')";>
								<li>Website coming soon.</li>
								<li>Best sport photographer award.</li>
								<li>Educational workshop and meeting.</li>
								<li>Website coming soon.</li>
								<li>Best sport photographer award.</li>
						        <li>Educational workshop and meeting.</li>
							</ul>
						 </div>
	   
					<div class="arrow-left" style="float:left">
					<a href="#News"><img src="images/left-arrow.png"></a>
					<a href="#News"><img src="images/right-arrow.png"></a>
					</div>
					<div class="arrow">
					<a href="#News" style="color:#044e8e">More News...</a>
					</div>	   
		     </div> 
		     </div><!--col-sm-4-close-->         
	    </div>	
	  </div>
      
</div><!--exibition close-->
	  
	  <div style="clear:both"></div>	  
	  <div class="tweet-facebook">
	      <div class="container">
		  <div class="hr-line"><img src="images/hr-line.png"/></div>
		  
		     <div class="row">
			 
			   <div class="col-sm-4 col-md-4">
			   <div class="color" style="width:10px;padding:0px;margin:5px;background-color:#e6c36e; float:left;height:45px"></div>
			   <div class="tweet">Latest Tweets</div>
			   <div class="tweet-1">
			   <p>And, we hit about 5,500 tweets per second(TPS).For content, this TPS is more than Osama Bin Laden's death & on par w/the japanese quake.</p>
			   </div>
			   <div class="hr-line-sm"><img src="images/hr-line-sm.png"/></div>
			   
			   <div class="tweet-2"><p>Within a minute of today's #earthquake, there were more than 40,000 earth quake-related Tweets.</p></div>
			   
			   <div class="hr-line-sm"><img src="images/hr-line-sm.png"/></div>
			   <div class="tweet-3"><p>Are Tweets faster than seismic waves? we can't speak to speed of seismic waves, but a tweet can reach you followers in less than a second.</p></div>
			   
			   <div class="hr-line-sm"><img src="images/hr-line-sm.png"/></div>
			   
			   <div class="tweet-4"><p>Twitter is more than 140 characters.See Tweets in full color:<a href="http://t.co/yYnGael">http://t.co/yYnGael</a></p>
			   </div>
			</div>  
			
			   <div class="col-sm-4 col-md-4">
			   <div class="color" style="width:10px;padding:0px;margin:5px;background-color:#e6c36e; float:left;height:40px"></div>
			   <div class="facebook">
			   Fallow us on Facebook</br>
			   <img src="images/FacebookScreenshot.png">
			    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhttps://www.facebook.com/rtCamp.solutions/&amp;layout=standard&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp" style="overflow:hidden;width:100%;height:80px;" scrolling="no" frameborder="0" allowTransparency="true"><a id="plugin-fb" href="http://wordpress-themes.org" class="facebook-get-code">wordpress themes</a></iframe>
	          
				 </div>
			   </div>
			   <div class="col-sm-4 col-md-4">
			   <div class="color" style="width:10px;padding:0px;margin:5px;background-color:#e6c36e; float:left;height:45px"></div>
			   <div class="tweet">Weather</div>
			   <div class="weather-img"><img src="images/weather.png"/></div>
			   
			   <div class="color" style="width:10px;padding:0px;margin:5px;background-color:#e6c36e; float:left;height:40px"></div>
			   <div class="time-date">Time and Date</div>
			   
			   <div class="time-date-display"> <p id="demo"></p>

               <script>
				var d = new Date();
				document.getElementById("demo").innerHTML = d.toDateString();
				</script></div>
			   </div>
			   
			 </div>
		  </div>
	  </div>
	  <!-- partner start-->
	  <div class="partner">
	    <div class="container">
		<div class="hr-line"><img src="images/hr-line.png"/></div>
		
		<div class="row">
		<div class="col-sm-12 col-md-12">
		
		<div class="color" style="width:10px;padding:0px;margin:5px;background-color:#e6c36e; float:left;height:40px"></div>
	      <div class="partner-heading">
		    Our Partners
	       </div>
		    <div class="partner-images">
		      <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
              <!-- Wrapper for slides -->
               <div class="carousel-inner" role="listbox">
                 <div class="item active">
                 <img src="images/partner-img.png" alt="partner">
                 </div>
				 <div class="item">
                 <img src="images/partner-img.png" alt="partner">
                 </div>
				 <div class="item">
                 <img src="images/partner-img.png" alt="partner">
                 </div>
				<div class="item">
                <img src="images/partner-img.png" alt="partner">
                </div>
              </div>

  <!-- Left and right controls -->
  
       <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                     <img src="images/layer_75.png" style="padding-top:50px;">
                     </a>
					 <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					 <img src="images/layer_173.png" style="padding-top:50px; padding-left:150px;">
                     </a>
      
 <!-- <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
   <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
   <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>-->
          </div>
		 </div>
		 </div>
		 </div>
	    </div>
	  </div>
	  <!--partner close-->
	  
	<div style="clear:both"></div>
	 
<div class="container">	<div class="hr-line"><img src="images/hr-line.png"/></div> </div>
	  <!--pages links start-->
 <div class="pages-link">
 <div class="container-fluid">
 <div class="container">
 
  <div class="row">
    <div class="col-sm-4 col-md-4">
	<p style="font-size:20px; font-family:calibri; font-weight:bold; margin-left:30px;">Pages</p>
	<img src="images/Hline_0.png"/>
		<ul style="list-style-image: url('images/arrowbullet.png'); font-family: calibri; font-size:15px">
		<li><a href="#HOME">Home</a></li>
		
		<li><a href="#ABOUT">About</a></li>
		
		<li><a href="#PARTICIPANTS">Participants</a></li>
		
		<li><a href="#EXHIBITION PROGRAM">Exhibition Program</a></li>
		
		<li><a href="#MEDIA">Media</a></li>
		</ul>						
	
    </div>
	
	<div class="col-sm-4 col-md-4">
	
	<p style="font-size:20px; font-family:calibri; font-weight:bold; margin-left:30px;">Important Links</p>
	<img src="images/Hline_0.png"/>
		<ul style="list-style-image: url('images/arrowbullet.png') ; font-family: calibri; font-size:15px" >
		<li><a href="www.rtcamp.com">www.rtcamp.com</a></li>
		
		<li><a href="www.devilworkshop.org">www.devilworkshop.org</a></li>
		
		<li><a href="www.rtpanel.com">www.rtpanel.com</a></li>
		
		<li><a href="www.bloggertowp.com">www.bloggertowp.com</a></li>
		
		<li><a href="www.wpngnix.com">www.wpngnix.com</a></li>
		</ul>				
    </div>
	
	<div class="col-sm-4 col-md-4">
	<div class="copyright-logo"><img src="images/FooterLogo.png" alt="footer-logo"/></div>
	
	<div class="copyright"><p>
Copyright &copy; 2016 All rights reserved. </br>Terms of Use|Privacy policy| Designed by rtcamp.
	</p></div>
	
    </div></div></div></div>
	<!--pages link close-->
	
	<!--footer-->
    <div class="footer">
	<!--<div class="container-fluid">-->
    <div class="container">
	<footer>
	<p>
	Disclaimar: sit arcu nec cras elit? vat sagitilis magna nisi vel integer arcu?. Dis pulvinar scelerisque pulvinar rhoncus integer, integer in? Ac, cum etiom tortor cluis placerant mid nunc cras integer, aliquam partititor.Dis pulvinar scalerisque 
	pulvinar rhoncus integer, integer in? Ac, cum etiam tortor duis placerant mid nunc cras integer, aliquam partititor.
	</p>
	</footer>
	</div>
	<!--</div>-->	
  </div>  
	  <div style="clear:both"></div>
</div>
<!--main div close-->
 </body>
 </html>