 
body
{
	font-family:calibri;	
}

body {margin:0;}
.hidemenu{display:none}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

ul.topnav li {float: left; }

ul.topnav li a {
  display: inline-block;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  border-bottom:1px solid white
  font-size: 17px;
}
ul.topnav li a:hover {background:white!important;}
ul.topnav li a:hover {background-color: #111;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) 
{
.home-contact
{margin-top:30px;
}
.home-contact ul li
{width:34%; float:left
}
hidemenu
{display:block; 
font-size:20px!important
}
ul.topnav.responsive 
{
	position: relative;
}
 ul.topnav.responsive li.icon 
 {
    position: absolute;
    right: 0;
    top: 0;
 }
  ul.topnav.responsive li 
  {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a 
  {
    display: block;
    text-align: left;
	font-size:14px;
  }
}
.navbar-left
{
	 margin-left: 15px; 
	 top: 30px; 
	 position: absolute; 
	 width: 237px;
	 z-index:4
}
.heading-part
{
	
	background-color:#eeeaeb;
}

/*.sub-menu ul li a{color:black}*/

.sub-menu ul li a.current{color:#fefefe;
    background: #c8a551;
}

#exhibition
{
	 margin-left: 200px; 
	 margin-top: 89px; 
	 position: absolute; 
	 width: 62px;
	 z-index:5;
	 font-weight: bold;
	 font-family: calibri;
	 font-size:15px
}
.container
{
   margin:0px auto;
}
 
.sub-menu
{
	margin:0px auto;
	position: relative;
	background-color:#e6c36e;
	color:black;
	text-decoration:none;
    text-transform:uppercase;
	font-weight:bold;
	font-family:Calibri;
	font-size:18px
	
}

.home-contact
   {
	margin-top:0px auto;
	height:80px; 
	font-family:Calibri;
	font-size:13px;
	color:black;
	font-weight:bold
  }
  
  .home-contact a
   {
    color: #101011;
    text-decoration: none
  }

.search-text
   {
	height:40px;
	text-align:center	
  }

 .slider-menu
      {
	 margin:0px auto;
	 border: 5px	  
   }
  .slider-menu >.carousel-inner > .item > img
  {
      width: 100%;
      margin: 0px auto;
	  border-radius:5px	 
  }
  
  .welcome-note 
  {
	 
   font-family:calibri;  
   font-size:18px;
   margin: 0px auto; 
   width:100%;
   background-color:#eeeaeb;
   padding:18px
	  
  }
  
  .hr-line
  { 
	  width:100%
	  margin: 0px auto;
	  padding:5px
	 
  }
  .video-slider
    {
	  width:100%;
	  margin: 10px;
	  padding:0px
	  
  }
 
 .color{
	 width:10px;
	 padding:2px;
	 margin:10px;
	 background-color:#e6c36e;
	 float:left;
	 height:40px	 
 }
 
 .glim-exhibition
 {
	 width:100%;
	 background-color:#f4eede; 
	 padding:2px;
	 font-size:25px;
	 font-family:calibri;
	 font-weight:bold;
	 text-align:left;
	 margin:10px
 }
  
   .glim-basketball,.glim-tennis,.glim-football,.glim-golf
   {
	float:left;
    padding:5px;
	margin:0px auto
 }

 .golf,.basketball,.tennis,.football 
 {    
     font-family:calibri;
	 font-size:15px;
	 font-weight:bold; 
 }
	  
 .news-title
 
  {   
     margin:10px;
	 width:100%; 
	 background-color:#f4eede;
	 padding:2px;
	 font-size:25px;
	 font-family:calibri;
	 font-weight:bold;
	 text-align:left	 
 }
 
 .news-img> img 
 {
    float: left;
    margin: 10px;
	font-size:15px;
	font-family:calibri;
	border:2px solid;
	border-color:#cac4b4;
	padding:15px
	
 }
 
 .list-items
   {   margin: 10px;
	 font-size:15px;
	 font-family:calibri;
	 color:#155a96;
	 padding:10px
  }
	 
  .arrow
	 {
	   font-size:15px;
	   font-family:calibri;
	   text-align:right
	 }
	 
	 .tweet{
	 margin:5px;
	 font-size:25px;
	 font-family:calibri;
	 font-weight:bold;
	 text-align:left;
	 width:100%;
	 background-color:#f4eede;
	 padding:5px
		 
	 }
	 
	 .tweet-1,.tweet-2,.tweet-3,.tweet-4
	 {
		 font-size:15px;
		 font-family:calibri;     
	 }
 
 
 .facebook,.time-date{
	 margin:5px;
	 font-size:25px;
	 font-family:calibri;
	 font-weight:bold;
	 text-align:left;
	 height:40px;
	 width:100%;
	 background-color:#f4eede;
	 padding:2px;
	 
 }
 .weather-img
 {
	 padding:10px
 }
 .time-date-display
 {
	 margin:10px;
	 font-size:18px;
	 font-family:calibri;
	 text-align:center
 }
 
 .partner-heading
  {
	 font-size:25px;
	 font-family:calibri;
	 font-weight:bold;
	 width:100%;
	 background-color:#f4eede;
	 padding:2px;
	 text-align:left;
	 margin:5px;
	 
 } 
 
 .partner-images img{
	 margin:5px;
	 float:left
 }
 .copyright-logo
 {
	 height:80%;
	 padding:5px
 }
 
 .copyright
     {
	 height:20%;
	 padding:20px;
	 font-size:15px;
	 font-family:calibri
  }
	 
  .pages-link
      {
	  background-color:#e6c36e;
   }
		 
  .footer 
	{
	  font-size:12px;
	  font-family:calibri;
	  background-color:#947f4b;
	  color:#f8f8f7;
	  width:100%
	} 
	 			 
 @media only screen and (max-width: 320px) 
 {
	 .hidemenu{display:block}
	 .sub-menu
{
	margin:0px auto;
	position: relative;
	background-color:#e6c36e;
	color:black;
	text-decoration:none;
    text-transform:uppercase;
	font-weight:bold;
	font-family:Calibri;
	font-size:10px
	
}

 .welcome-note 
  {
	 
   font-family:calibri;  
   font-size:10px;
   margin: 0px auto; 
   width:100%;
   background-color:#eeeaeb;
   padding:15px
	  
  }
	 
 }
  @media only screen and (max-width: 360px) 
  {
	 
	 hidemenu{display:block}
 }